# cashwises

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  run.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries  .composeApp-appleTest.cinteropLibraries  .composeApp-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.3.0-commonMain-xY7DRw.klib  androidx.collection-collection-1.3.0-nativeMain-xY7DRw.klib  com.eygraber-uri-kmp-0.0.15-appleMain-9x5gjA.klib  com.eygraber-uri-kmp-0.0.15-commonMain-mXj2xQ.klib  com.mohamedrejeb.calf-calf-core-0.4.0-commonMain-Bxh2Vg.klib  com.mohamedrejeb.calf-calf-core-0.4.0-nonAndroidMain-Bxh2Vg.klib  com.mohamedrejeb.calf-calf-file-picker-0.4.0-commonMain-i73Pow.klib  com.mohamedrejeb.calf-calf-file-picker-0.4.0-iosMain-6Ico2A.klib  com.mohamedrejeb.calf-calf-io-0.4.0-commonMain-AzEArQ.klib  com.mohamedrejeb.calf-calf-io-0.4.0-iosMain--uvBnw.klib  com.mohamedrejeb.ksoup-ksoup-entities-0.3.2-commonMain-VBpD-Q.klib  com.mohamedrejeb.ksoup-ksoup-html-0.3.2-commonMain-Zd7Tkw.klib  com.mohamedrejeb.richeditor-richeditor-compose-1.0.0-rc05-commonMain-U0shvw.klib  com.mohamedrejeb.richeditor-richeditor-compose-1.0.0-rc05-iosMain-KheJ2w.klib  com.mohamedrejeb.richeditor-richeditor-compose-1.0.0-rc05-k2-commonMain-Uqg_UQ.klib  com.mohamedrejeb.richeditor-richeditor-compose-1.0.0-rc05-k2-iosMain-AO49IA.klib  com.squareup.okio-okio-3.6.0-appleMain-J4CWmg.klib  com.squareup.okio-okio-3.6.0-commonMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-hashFunctions-NtOUXw.klib  com.squareup.okio-okio-3.6.0-nativeMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-nonJvmMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-unixMain-NtOUXw.klib  io.github.qdsfdhvh-image-loader-1.7.1-appleMain-Y2o2TQ.klib  io.github.qdsfdhvh-image-loader-1.7.1-commonMain-Lv-rwA.klib  io.github.qdsfdhvh-image-loader-1.7.1-darwinMain-Lv-rwA.klib  io.github.qdsfdhvh-image-loader-1.7.1-noAndroidMain-Lv-rwA.klib  io.github.qdsfdhvh-image-loader-1.7.1-noJsMain-Lv-rwA.klib  io.github.qdsfdhvh-image-loader-1.7.1-skiaMain-Lv-rwA.klib  org.jetbrains-markdown-0.7.0-commonMain-KSEBhg.klib  org.jetbrains-markdown-0.7.0-nativeMain-KSEBhg.klib
.run/: iosApp.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/utils/: File.android.kt  PushNotification.android.kt  TestViewShared.android.kt  WebViewProvider.android.kt  imageResizing.android.kt  openUrl.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/data/model/: DealModel.kt  DealsQuery.kt  LoginModel.kt  MarkedDealForUser.kt  RegisterModel.kt  VerificationModel.kt
composeApp/src/commonMain/kotlin/data/repository/: ApiConfig.kt  AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  DealRepositoryImpl.kt  DealVoteRepositoryImpl.kt  ImageUploadRepository.kt  TagRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/di/: SharedModules.kt
composeApp/src/commonMain/kotlin/domain/enums/: ErrorType.kt  HttpError.kt
composeApp/src/commonMain/kotlin/domain/model/: CategoryModel.kt  DealDetailModel.kt  DealModel.kt  DealModelDto.kt  DealVoteModel.kt  ImageModel.kt  NavModel.kt  TagModel.kt  UserModel.kt
composeApp/src/commonMain/kotlin/domain/repository/: AuthRepository.kt  CategoryRepository.kt  DealRepository.kt  DealVoteRepository.kt  Result.kt  Results.kt  TagRepository.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/: App.kt  Navigation.kt
composeApp/src/commonMain/kotlin/ui/account/: AccountScreen.kt  AccountTab.kt
composeApp/src/commonMain/kotlin/ui/bottomBar/: BottomNavigationItem.kt
composeApp/src/commonMain/kotlin/ui/category/: CategoriesView.kt  CreateCategory.kt
composeApp/src/commonMain/kotlin/ui/components/: CustomBackgroundView.kt  CustomButton.kt  CustomCheckBox.kt  CustomDivider.kt  CustomHyperlinkView.kt  CustomImagePicker.kt  CustomImagesSlider.kt  CustomMultiSelectionView.kt  CustomMultipleImagePicker.kt  CustomNotificationToast.kt  CustomPopUp.kt  CustomRichTextEditor.kt  CustomSearchView.kt  CustomSelectionView.kt  CustomSlideTransition.kt  CustomSwitch.kt  CustomTextField.kt  CustomTextView.kt  CustomToast.kt  CustomTopAppBar.kt  NotificationBar.kt  ProductItem.kt  ProductRow.kt  WebViewScreen.kt
composeApp/src/commonMain/kotlin/ui/deals/: AddDealView.kt  CreateDealView.kt  DealDetailScreen.kt  DealEvent.kt  DealsState.kt  DealsView.kt  DealsViewModel.kt  DetailDealView.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeTab.kt
composeApp/src/commonMain/kotlin/useCase/: AuthUseCase.kt  CategoryUseCase.kt  DealsUseCase.kt  ImageUploadUseCase.kt  TagsUseCase.kt
composeApp/src/commonMain/kotlin/utils/: ApiKeyService.kt  File.kt  PushNotification.kt  RouteExtension.kt  TestViewShared.kt  Utils.kt  WebViewProvider.kt  decodeJWT.kt  imageResizing.kt  isValidEmail.kt  openUrl.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/utils/: File.desktop.kt  PushNotification.desktop.kt  WebViewProvider.desktop.kt  imageResizing.desktop.kt  openUrl.desktop.kt
composeApp/src/iosMain/kotlin/: KoinHelper.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/utils/: File.ios.kt  PushNotification.ios.kt  TestViewShared.ios.kt  WebViewProvider.ios.kt  imageResizing.ios.kt  openUrl.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+44 files in other folders)
